<!--
    IBM Confidential OCO Source Material
    5725-F81 (C) COPYRIGHT International Business Machines Corp. 2014
    The source code for this program is not published or otherwise divested
    of its trade secrets, irrespective of what has been deposited with the
    U.S. Copyright Office.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.profiler</groupId>
	<artifactId>com.ibm.profiler</artifactId>
	<version>1.3.0.0</version>
	<packaging>pom</packaging>

	<properties>
	    <!-- Encoding Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Java compiler properties -->
		<compiler.source.version>1.6</compiler.source.version>
		<compiler.target.version>1.6</compiler.target.version>
		
		<!-- Maven Plug-in Version Properties -->
		<maven.compiler.version>2.3.2</maven.compiler.version>
		
		<!-- 3rd Party Test Dependency Version Properties -->
		<junit.version>4.10</junit.version>
		<org.mockito.version>1.9.5</org.mockito.version>
	</properties>
	
	<!-- Nexus repositories for distributing mailbox artifacts -->
	<!-- The nexus.url variable is typically defined in settings.xml -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>IBM Mailbox Releases</name>
			<url>${nexus.url}/nexus/content/repositories/mailbox-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>IBM Mailbox Snapshots</name>
			<url>${nexus.url}/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>mailbox</id>
			<url>${site.deployment.url}</url>
		</site>
	</distributionManagement>
	
	<modules>
		<module>../com.ibm.profiler.core</module>
		<module>../com.ibm.profiler.cassandra</module>
		<module>../com.ibm.profiler.jdbc</module>
		<module>../com.ibm.profiler.client</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<debug>false</debug>
					<optimize>true</optimize>
					<source>${compiler.source.version}</source>
					<target>${compiler.target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- 3rd Party Test Dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${org.mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>