<!-- IBM Confidential OCO Source Material 5725-F81 (C) COPYRIGHT International Business Machines Corp. 2014 The source code for this program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S. 
	Copyright Office. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ibm.profiler</groupId>
		<artifactId>com.ibm.profiler</artifactId>
		<version>1.3.0.1</version>
		<relativePath>../com.ibm.profiler</relativePath>
	</parent>

	<artifactId>com.ibm.profiler.cassandra</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- 3rd Party Dependency Version Properties -->
		<datastax.cassandra.driver.version>3.1.3</datastax.cassandra.driver.version>

		<!-- SLF4J Dependency Compile Scoped Version Properties -->
		<org.slf4j.version>1.7.7</org.slf4j.version>


	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ibm.profiler</groupId>
			<artifactId>com.ibm.profiler.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${datastax.cassandra.driver.version}</version>
		</dependency>
		<!-- Logging Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<!-- 3rd Party Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>