<!-- IBM Confidential OCO Source Material 5725-F81 (C) COPYRIGHT International 
	Business Machines Corp. 2014 The source code for this program is not published 
	or otherwise divested of its trade secrets, irrespective of what has been 
	deposited with the U.S. Copyright Office. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ibm.profiler</groupId>
		<artifactId>com.ibm.profiler</artifactId>
		<version>1.4.0.0</version>
		<relativePath>../com.ibm.profiler</relativePath>
	</parent>

	<artifactId>com.ibm.profiler.jdbc</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- 3rd Party Dependency Version Properties -->
		<com.ibm.db2.db2jcc.version>10.1</com.ibm.db2.db2jcc.version>
		<com.oracle.ojdbc6.version>11.1.0.6.0</com.oracle.ojdbc6.version>
		<org.apache.derby.version>10.10.1.1</org.apache.derby.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ibm.profiler</groupId>
			<artifactId>com.ibm.profiler.core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>${com.ibm.db2.db2jcc.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>${com.ibm.db2.db2jcc.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${com.oracle.ojdbc6.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${org.apache.derby.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- 3rd Party Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>